

FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\AddDocumentWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\AddDriverWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\AddFineWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\DocumentWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\DriversWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\EditDocumentWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\EditDriverWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\EditFineWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\FineWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\Main.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\MainWindow.xaml;;
FC:\Users\79196\Source\Repos\boredkzn\PracticeGIBDD\PracticeGIBDD\PracticeGIBDD\Registration.xaml;;

