<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GIBDDModelContainer" CdmEntityContainer="GIBDDEntities">
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="GIBDDModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="IdGuid" ColumnName="IdGuid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="PassportSerial" ColumnName="PassportSerial" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressLife" ColumnName="AddressLife" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Jobname" ColumnName="Jobname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTP">
      <EntityTypeMapping TypeName="GIBDDModel.DTP">
        <MappingFragment StoreEntitySet="DTP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameStreet" ColumnName="NameStreet" />
          <ScalarProperty Name="NumberHome" ColumnName="NumberHome" />
          <ScalarProperty Name="RoadSection" ColumnName="RoadSection" />
          <ScalarProperty Name="TrafficLane" ColumnName="TrafficLane" />
          <ScalarProperty Name="MoreDetails" ColumnName="MoreDetails" />
          <ScalarProperty Name="CountVictims" ColumnName="CountVictims" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTP_Driver">
      <EntityTypeMapping TypeName="GIBDDModel.DTP_Driver">
        <MappingFragment StoreEntitySet="DTP_Driver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDriver" ColumnName="IdDriver" />
          <ScalarProperty Name="IdDtp" ColumnName="IdDtp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fine">
      <EntityTypeMapping TypeName="GIBDDModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="RegionNameRU" ColumnName="RegionNameRU" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="IdDriver" ColumnName="IdDriver" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FineStatuses">
      <EntityTypeMapping TypeName="GIBDDModel.FineStatuses">
        <MappingFragment StoreEntitySet="FineStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="GIBDDModel.Licences">
        <MappingFragment StoreEntitySet="Licences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdGuidDriver" ColumnName="IdGuidDriver" />
          <ScalarProperty Name="LicenceDate" ColumnName="LicenceDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="LicenceSeries" ColumnName="LicenceSeries" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TypeOfDrive" ColumnName="TypeOfDrive" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenceStatus">
      <EntityTypeMapping TypeName="GIBDDModel.LicenceStatus">
        <MappingFragment StoreEntitySet="LicenceStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photo_DTPDriver">
      <EntityTypeMapping TypeName="GIBDDModel.Photo_DTPDriver">
        <MappingFragment StoreEntitySet="Photo_DTPDriver">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDTPDriver" ColumnName="IdDTPDriver" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="GIBDDModel.Regions">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegionNameEN" ColumnName="RegionNameEN" />
          <ScalarProperty Name="RegionNameRU" ColumnName="RegionNameRU" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OKATOcode" ColumnName="OKATOcode" />
          <ScalarProperty Name="ISO3166_2" ColumnName="ISO3166_2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusHistory">
      <EntityTypeMapping TypeName="GIBDDModel.StatusHistory">
        <MappingFragment StoreEntitySet="StatusHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdLicence" ColumnName="IdLicence" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DateChange" ColumnName="DateChange" />
          <ScalarProperty Name="OldStatus" ColumnName="OldStatus" />
          <ScalarProperty Name="NewStatus" ColumnName="NewStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GIBDDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GIBDDModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>